@function str-replace($string, $search, $replace: "") {

  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}


// Перевод из px в rem

@function rem($size) {
  @return calc($size / 18)+rem
}

@mixin adaptiveValue($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;
  @if $type==1 {
      #{$property}: $startSize + px;
      @media (max-width:#{$maxWidthContainer + px}){
          #{$property} : calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
      }
  } @else if type==2 {
      #{$property}: $startSize + px;
      @media (max-width:#{$maxWidthContainer + px}){
          #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
      }
  } @else {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// Быстрое подключение шрифтов 

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
  $src: null;

  $extmods: (
    eot: "?",
    svg: "#" + str-replace($name, " ", "_")
  );

  $formats: (
    otf: "opentype",
    ttf: "truetype"
  );

  @each $ext in $exts {
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
  }

  @font-face {
    font-family: quote($name);
    font-weight: $weight;
    font-style: $style;

    // font-display: block;
    src: $src;
  }
}

// Fonts
@include font-face('Futurica', '../fonts/a_Futurica Regular', 400, normal, ttf);
@include font-face('A Avante Bs', '../fonts/aavantebs', 300, normal, ttf);
@include font-face('Myraid Pro', '../fonts/MyriadPro/MyriadPro-Light', 300, normal, otf);
@include font-face('Myraid Pro', '../fonts/MyriadPro/MyriadPro-Regular', 400, normal, otf);
@include font-face('Myraid Pro', '../fonts/MyriadPro/MyraidPro-Bold', 700, normal, otf);

// Vars

$color1: #515366;;
$color2: #fee10b;

// Путь к спрайту для конкатенации

$sprite: "../svg/dest/stack/sprite.svg#";


// Mixins

@mixin title {
  font-family: Oswald;
  text-transform: uppercase;
}

@mixin btn {
    cursor: pointer;
    border: none;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    &:focus {
        outline: none;
    }
}