<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__row row">
                        <div class="header__col header__col--menu">
                            <div class="header__menu">
                                <ul class="header__list header__menu-list">
                                    <li class="header__menu-item header__list-item"><a href="index.html#advantages" class="header__menu-link header__list-link">ПРЕИМУЩЕСТВА</a></li>
                                    <li class="header__menu-item header__list-item"><a href="index.html#howWork" class="header__menu-link header__list-link">О СЕРВИСЕ</a></li>
                                    <li class="header__menu-item header__list-item"><a href="index.html#price" class="header__menu-link header__list-link">ТАРИФЫ</a></li>
                                    <li class="header__menu-item header__list-item"><a href="index.html#reviews" class="header__menu-link header__list-link">ОТЗЫВЫ</a></li>
                                    <li class="header__menu-item header__list-item"><a href="index.html#contacts" class="header__menu-link header__list-link">КОНТАКТЫ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__col header__col--cab">
                            <ul class="header__list header__cab-list">
                                <li class="header__cab-item header__list-item"><a href="index.html#access" class="header__cab-link header__list-link">ПОЛУЧИТЬ ДОСТУП</a></li>
                                <li class="header__cab-item header__list-item"><a href="login-page.html" class="header__cab-link header__list-link">ВОЙТИ</a></li>
                            </ul>
                        </div>
                        <div class="header__col header__col--burger" tabindex="0">
                            <div class="header__burger">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="offer">
                    <div class="container">
                        <h1 class="offer__title">
                            <img src="images/graphics/offer-title.png" alt="">
                        </h1>
                        <div class="offer__subtitle">
                            СИСТЕМА КОНТРОЛЯ КАЧЕСТВА 
                            ТОВАРОВ И УСЛУГ
                        </div>
                        <div class="offer__row">
                            <div class="offer__left">
                                <img src="images/graphics/offer-qr.png" alt="">
                            </div>
                            <div class="offer__right">
                                <span class="offer__text">ВЫЙДИТЕ НА НОВЫЙ 
                                    УРОВЕНЬ ДОХОДА</span>
                                <span class="offer__text">СТАНЬТЕ ЛИДЕРОМ В СВОЕЙ СФЕРЕ</span>
                                <span class="offer__text">ОБОЙДИТЕ КОНКУРЕНТОВ </span>
                            </div>
                        </div>
                        <a href="#access" class="offer__discount offer__text">
                            ПОЛУЧИТЬ 20 ДНЕЙ 
                            БЕСПЛАТНОГО 
                            ДОСТУПА
                        </a>
                    </div>
                </section>
                <section class="how-work section" id="howWork">
                    <div class="container">
                        <h2 class="how-work__title title">
                            КАК ЭТО РАБОТАЕТ?
                        </h2>
                        <div class="how-work__video">
                            <video controls preload="metadata" src="video/video.mp4#t=0.001" type="video/mp4"></video>
                        </div>
                    </div>
                </section>
                <section class="advantages section section--dark" id="advantages">
                    <div class="container">
                        <h2 class="advantages__title title">
                            НАШИ ПРЕИМУЩЕСТВА
                        </h2>
                        <div class="advantages__items cards">
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages1.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    ВОЗМОЖНОСТЬ МНОГОКРАТНОГО 
                                    УВЕЛИЧЕНИЯ 
                                    ПРИБЫЛИ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    УВЕЛИЧИВАЙТЕ СВОИ ДОХОДЫ ЗА СЧЕТ УЛУЧШЕНИЯ КАЧЕСТВА ПРОДАВАЕМЫХ ТОВАРОВ И УСЛУГ И ОПТИМИЗАЦИИ БИЗНЕС ПРОЦЕССОВ.
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages2.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    СТАБИЛЬНЫЙ И НАДЕЖНЫЙ РЕЗУЛЬТАТ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    БЛАГОДАРЯ ПРЯМОЙ ОБРАТНОЙ СВЯЗИ С ПОКУПАТЕЛЕМ, ВЫ ПОЛУЧАЕТЕ ДОСТОВЕРНЫЕ ДАННЫЕ О ПРОДАВАЕМЫХ ТОВАРАХ И УСЛУГАХ,  БЛАГОДАРЯ КОТОРЫМ ВЫ МОЖЕТЕ ИСПРАВИТЬ СЛАБЫЕ СТОРОНЫ СВОЕГО ПРОДУКТА И ЕЩЕ БОЛЕЕ УКРЕПИТЬ ЕГО СИЛЬНЫЕ СТОРОНЫ,
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages3.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    БЕСПЛАТНЫЙ 20-ДНЕВНЫЙ ДОСТУП
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    ДЛЯ ТОГО ЧТОБЫ ВЫ СМОГЛИ ОЦЕНИТЬ ВСЕ ПРЕИМУЩЕСТВА НАШЕГО СЕРВИСА МЫ ДАРИМ ВАМ БЕСПЛАТНЫЙ 20-ДНЕВНЫЙ ДОСТУП КО ВСЕМ ВОЗМОЖНОСТЯМ НАШЕГО ПРОДУКТА. ПОЛУЧИТЬ ДОСТУП ВОЗМОЖНО ПОСЛЕ ПРОХОЖДЕНИЯ ПРОСТЕЙШЕЙ РЕГИСТРАЦИИ. 
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages4.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    УНИВЕРСАЛЬНЫЙ 
                                    QR КОД ДЛЯ ВСЕХ ТОВАРОВ И УСЛУГ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    ИСПОЛЬЗУЙТЕ ОДИН УНИВЕРСАЛЬНЫЙ QR КОД ДЛЯ ВСЕЙ ПРОДАВАЕМОЙ ПРОДУКЦИИ И ДЛЯ ВСЕХ ОКАЗЫВАЕМЫХ УСЛУГ. ЭТО ПОЗВОЛЯЕТ СДЕЛАТЬ ОБРАТНУЮ СВЯЗЬ С КЛИЕНТОМ МАКСИМАЛЬНО УДОБНОЙ И БЫСТРОЙ. 
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages5.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    МИНИМИЗАЦИЯ НЕГАТИВНЫХ ОТЗЫВОВ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    МИНИМИЗАЦИЯ НЕГАТИВНЫХ ОТЗЫВОВ ЗА СЧЕТ ПРЯМОЙ ОБРАТНОЙ СВЯЗИ С ПОКУПАТЕЛЕМ И ВОЗМОЖНОСТЬ ЗАРАНЕЕ УРЕГУЛИРОВАТЬ ВСЕ СПОРНЫЕ СИТУАЦИИ, А ТАК ЖЕ НА ОСНОВЕ ИМЕЮЩИХСЯ ОБЪЕКТИВНЫХ ДАННЫХ ОТ ПОКУПАТЕЛЯ ПОСТАРАТЬСЯ УЛУЧШИТЬ ПРОДАВАЕМЫЙ ТОВАР И УСЛУГИ. 
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages6.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    ПОВТОРНЫЕ ПРОДАЖИ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    ВЫ МОЖЕТЕ ОСУЩЕСТВИТЬ НА ОСНОВЕ СФОРМИРОВАННОЙ БАЗЫ КЛИЕНТОВ, КОТОРЫЕ ВОСПОЛЬЗОВАЛИСЬ QR КОДОМ, РАССЫЛКУ С ПРЕДЛОЖЕНИЕМ НОВЫХ ТОВАРОВ ИЛИ УВЕДОМИТЬ ПОКУПАТЕЛЕЙ О ПРОВЕДЕНИИ КАКОЙ-ЛИБО АКЦИИ, О СПЕЦПРЕДЛОЖЕНИЯХ И СКИДКАХ.
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages7.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    МОТИВАЦИЯ КЛИЕНТОВ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    МОТИВИРУЙТЕ И ПООЩРЯЙТЕ КЛИЕНТОВ БОНУСАМИ И В ОТВЕТ ПОЛУЧАЙТЕ ЛОЯЛЬНО НАСТРОЕННУЮ АУДИТОРИЮ. КЛИЕНТ ОСТАВИТ МАКСИМАЛЬНО ДОСТОВЕРНЫЙ ОТЗЫВ, ЧТО ПОЗВОЛИТ СДЕЛАТЬ ОБЪЕКТИВНЫЕ ВЫВОДЫ О КАЧЕСТВЕ ТОВАРА И ПРИ НЕОБХОДИМОСТИ СМОЖЕТЕ УЛУЧШИТЬ ПРОДАВАЕМЫЙ ПРОДУКТ.
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages8.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    ОБРАТНАЯ СВЯЗЬ С ПОКУПАТЕЛЕМ
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    БЛАГОДАРЯ ОБРАТНОЙ СВЯЗИ С ПОКУПАТЕЛЕМ ВЫ ПОЛУЧАЕТЕ БОЛЕЕ ОБШИРНУЮ И ПОЛНУЮ ИНФОРМАЦИЮ О СВОЕМ ТОВАРЕ, А ТАК ЖЕ ИМЕЕТЕ ВОЗМОЖНОСТЬ ОТВЕТИТЬ НА ВСЕ ИНТЕРЕСУЮЩИЕ КЛИЕНТА ВОПРОСЫ, А ТАК ЖЕ ЗАБЛАГОВРЕМЕННО РЕШИТЬ ВСЕ СПОРНЫЕ СИТУАЦИИ.
                                </p>
                            </div>
                            <div class="cards__item advantages__item">
                                <img class="cards__item-icon advantages__item-icon" src="images/icons/advantages/advantages9.png" alt="">
                                <div class="advantages__item-title cards__item-title">
                                    ПОВЫШЕНИЕ УЗНАВАЕМОСТИ БРЕНДА
                                </div>
                                <p class="advantages__item-text cards__item-text">
                                    ПОВЫШЕНИЕ УЗНАВАЕМОСТИ БРЕНДА, А ТАК ЖЕ ФОРМИРОВАНИЕ ИМИДЖА НАДЕЖНОГО И ПОРЯДОЧНОГО ПРОДАВЦА.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="price section" id="price">
                    <div class="container">
                        <h2 class="price__title title">
                            ТАРИФЫ
                        </h2>
                        <div class="price__items cards">
                            <div class="price__item cards__item">
                                <img class="price__item-icon cards__item-icon" src="images/icons/price/price1.png" alt="">
                                <div class="price__item-title cards__item-title">
                                    БЕСПЛАТНЫЙ ДОСТУП НА 20 ДНЕЙ
                                </div>
                                <a href="#access" class="price__item-btn cards__item-btn btn">
                                    ПОЛУЧИТЬ
                                </a>
                            </div>
                            <div class="price__item cards__item">
                                <img class="price__item-icon cards__item-icon" src="images/icons/price/price2.png" alt="">
                                <div class="price__item-title cards__item-title">
                                    ДОСТУП НА 30 ДНЕЙ
                                </div>
                                <div class="price__item-price cards__item-price">
                                    1990 рублей
                                </div>
                                <button class="price__item-btn cards__item-btn btn">
                                    Купить
                                </button>
                            </div>
                            <div class="price__item cards__item">
                                <img class="price__item-icon cards__item-icon" src="images/icons/price/price3.png" alt="">
                                <div class="price__item-title cards__item-title">
                                    ДОСТУП НА 12 МЕСЯЦЕВ
                                </div>
                                <div class="price__item-price cards__item-price">
                                    19990 рублей
                                </div>
                                <button class="price__item-btn cards__item-btn btn">
                                    Купить
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="reviews section section--dark" id="reviews">
                    <div class="container">
                        <h2 class="reviews__title title">
                            ОТЗЫВЫ
                        </h2>
                        <div class="reviews__items cards">
                            <div class="reviews__item cards__item">
                                <img class="reviews__item-icon cards__item-icon" src="images/icons/checmark.png" alt="">
                                <div class="reviews__item-title cards__item-title">
                                    ИП СЕНЬКОВ С.К.
                                </div>
                                <p class="reviews__item-text cards__item-text">
                                    Я просто в восторге от сервиса “Бьюти бот”! С его помощью я смог значительно повысить рейтинг моей карточки на маркетплейсе. Результаты превзошли все ожидания: прибыльность продвигаемой карточки выросла более чем в разы! За всего 2 месяца использования сервиса я получил больше тысячи отзывов. Рекомендую всем, кто хочет увеличить прибыльность своего бизнеса и добиться высокого рейтинга!
                                </p>
                            </div>
                            <div class="reviews__item cards__item">
                                <img class="reviews__item-icon cards__item-icon" src="images/icons/checmark.png" alt="">
                                <div class="reviews__item-title cards__item-title">
                                    ИП ЧЕРКАСОВА Е.Ю.
                                </div>
                                <p class="reviews__item-text cards__item-text">
                                    Сервис “Бьюти бот” - настоящее открытие для моего бизнеса! Благодаря ему мои карточки на ВБ, яндекс маркете и озон получили существенное улучшение рейтинга, и мои продажи увеличились в разы, прибыльность достигла в несколько миллионов рублей! Это просто невероятно! Если вы хотите успешно продвигать свой бизнес, я настоятельно рекомендую “Бьюти бот”!
                                </p>
                            </div>
                            <div class="reviews__item cards__item">
                                <img class="reviews__item-icon cards__item-icon" src="images/icons/checmark.png" alt="">
                                <div class="reviews__item-title cards__item-title">
                                    ИП ДОДОНОВ В.В.
                                </div>
                                <p class="reviews__item-text cards__item-text">
                                    Никогда не думал, что сервис “Бьюти бот” сможет так изменить мои продажи! Моя карточка на маркетплейсе стала популярной, благодаря повышению ее рейтинга с помощью этого сервиса. За короткий период мои продажи выросли до 8 миллионов рублей в месяц! Я безумно доволен результатами и с уверенностью рекомендую “Бьюти бот” всем, кто хочет успешно развивать свой бизнес и увеличивать его прибыльность!
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="access section" id="access">
                    <div class="container">
                        <h2 class="access__title title">
                            ПОЛУЧИТЬ ДОСТУП
                        </h2>
                        
        <form action="#" class="access__form form form-validate">
            <div class="questions__input-wrap form__input-wrap">
                <div class="questions__label form__error"></div>
                <div class="question__form-input form__input">
                    <div class="form__input-icon">
                        <img src="images/icons/access/access1.png" alt="">
                    </div>
                    <input type="text" name="companyName" placeholder="НАЗВАНИЕ ОРГАНИЗАЦИИ ИЛИ ИП" required>
                </div>
            </div>
            
            <div class="questions__input-wrap form__input-wrap">
                <div class="questions__label form__error"></div>
                <div class="question__form-input form__input">
                    <div class="form__input-icon">
                        <img src="images/icons/access/access2.png" alt="">
                    </div>
                    <input class="input-value" type="phone" name="iin" placeholder="ИНН" required>
                </div>
            </div>
            <div class="questions__input-wrap form__input-wrap">
                <div class="questions__label form__error"></div>
                <div class="question__form-input form__input">
                    <div class="form__input-icon">
                        <img src="images/icons/access/access3.png" alt="">
                    </div>
                    <input type="email" name="email" placeholder="E-MAIL" required>
                </div>
            </div>
            <div class="questions__input-wrap form__input-wrap">
                <div class="questions__label form__error"></div>
                
                <div class="question__form-input form__input">
                    <div class="form__input-icon">
                        <img src="images/icons/access/access4.png" alt="">
                    </div>
                    <input class="input-value" type="phone" name="phone" placeholder="телефон" required>
                </div>
            </div>
            <div class="form__pass">
                <div class="questions__input-wrap form__input-wrap">
                    <div class="questions__label form__error"></div>
                    
                    <div class="question__form-input form__input">
                        <div class="form__input-icon">
                            <img src="images/icons/access/access5.png" alt="">
                        </div>
                        <input class="input-value" type="password" name="password" placeholder="ПАРОЛЬ" required>
                    </div>
                </div>
                <div class="questions__input-wrap form__input-wrap">
                    <div class="questions__label form__error"></div>
                    <div class="question__form-input form__input">
                        <div class="form__input-icon">
                            <img src="images/icons/access/access5.png" alt="">
                        </div>
                        <input class="input-value" type="password" name="confirmPassword" placeholder="ПОВТОРИТЬ ПАРОЛЬ" required>
                    </div>
                </div>
            </div>
            <div class="questions__input-wrap form__input-wrap">
                <div class="questions__label form__error"></div>
                <div class="access__form-checkbox form__checkbox">
                    <input type="checkbox" name="agreePersonal" required>
                    <span>ДАЮ <a href="#">СОГЛАСИЕ НА ОБРАБОТКУ СВОИХ ПЕРСОНАЛЬНЫХ ДАННЫХ</a></span>
                </div>
            </div>
            
            <div class="questions__input-wrap form__input-wrap">
                <div class="questions__label form__error"></div>
                <div class="access__form-checkbox form__checkbox">
                    <input type="checkbox" name="agreeOfert" required>
                    <span>ПРИНИМАЮ УСЛОВИЯ <a href="#">ПУБЛИЧНОЙ ОФЕРТЫ</a></span>
                </div>
            </div>
            <button class="access__form-btn form__btn btn" type="submit">
                Получить доступ
            </button>
        </form>
                    </div>
                </section>
                <section class="questions section section--dark" id="contacts">
                    <div class="container">
                        <h2 class="questions__title title">
                            ОСТАЛИСЬ ВОПРОСЫ?
                        </h2>
                        <form action="#" class="questions__form form form-validate">
                            <div class="questions__input-wrap form__input-wrap">
                                <div class="questions__label form__error"></div>
                                <div class="question__form-input form__input">
                                    <div class="form__input-icon">
                                        <img src="images/icons/access/access1.png" alt="">
                                    </div>
                                    <input type="text" name="companyName" placeholder="НАЗВАНИЕ ОРГАНИЗАЦИИ ИЛИ ИП" required>
                                </div>
                            </div>
                            <div class="questions__input-wrap form__input-wrap">
                                <div class="questions__label form__error"></div>
                                <div class="question__form-input form__input">
                                    <div class="form__input-icon">
                                        <img src="images/icons/access/access3.png" alt="">
                                    </div>
                                    <input type="email" name="email" placeholder="E-MAIL" required>
                                </div>
                            </div>
                            <div class="questions__input-wrap form__input-wrap">
                                <div class="questions__label form__error"></div>
                                <div class="questions__form-input questions__form-textarea  form__input form__textarea">
                                    <div class="form__input-icon">
                                        <img src="images/icons/access/access2.png" alt="">
                                    </div>
                                    <textarea type="text" name="message" placeholder="НАПИШИТЕ ИНТЕРЕСУЮЩИЙ ВАС ВОПРОС" required></textarea>
                                </div>
                            </div>
                            <div class="questions__form-checkbox form__checkbox">
                                <input type="checkbox" name="agreePersonal" required>
                                <span>ДАЮ <a href="#">СОГЛАСИЕ НА ОБРАБОТКУ СВОИХ ПЕРСОНАЛЬНЫХ ДАННЫХ</a></span>
                            </div>
                            <div class="questions__btns">
                                <button class="questions__form-btn form__btn btn questions__form-clear" type="button">
                                    ОЧИСТИТЬ ФОРМУ
                                </button>
                                
                                <button class="questions__form-btn form__btn btn" type="submit">
                                    Задать вопрос
                                </button>
                            </div>
                        </form>
                    </div>
                </section>
            </main>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__row row">
                    <div class="footer__left">
                        2023© ООО “БЬЮТИ ТЕХНОЛОДЖИ” 
                        ИНН 3257085668, ОГРН 1233200000582
                    </div>
                    <div class="footer__right">
                        <a href="#">ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a class="support" href="#"></a>
    <div class="cookies-alert dialog">
        <p class="cookies-alert__text dialog__text">
            ЭТОТ САЙТ ИСПОЛЬЗУЕТ COOKIE ДЛЯ ХРАНЕНИЯ ДАННЫХ. ПРОДОЛЖАЯ ИСПОЛЬЗОВАТЬ САЙТ, ВЫ ДАЕТЕ СОГЛАСИЕ НА РАБОТУ С ЭТИМИ ФАЙЛАМИ.
        </p>
        <button class="cookies-alert__btn dialog__btn btn">
            ПРИНЯТЬ И ЗАКРЫТЬ
        </button>
    </div>
    <script src="JS/bundle.js"></script>
</body>
</html>