.header {
    background-image: url('../images/graphics/header-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    padding: 10px 0;
    font-family: Myraid Pro, Arial, Helvetica, sans-serif;
    position: relative;
    z-index: 2;
    width: 100%;
    &__col {

        &--menu {
        }

        &--cab {
        }

        &--burger {
            display: none;
        }
    }

    &__row {
        justify-content: space-between;
    }

    &__menu {
    }

    .header__list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .header__list-item {
        margin-right: rem(30);
        &:last-child {
            margin-right: 0;
        }

    }

    .header__list-link {
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        transition: .3s;
        &:hover {
            text-decoration: none;
            color: #c926ff;
        }
    }
}
.container {
}
